# WanAndroidAppKotlinMVVM

./: .gitignore  README.md  build.gradle  common.gradle  config.gradle  local.properties  multi_channel.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/qisan/wanandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ssl_config.txt
app/src/main/java/com/qisan/wanandroid/: MainActivity.kt  WanApp.kt  WanApplication.kt
app/src/main/java/com/qisan/wanandroid/adapter/: ArticleAdapter.kt  BaseLoadStateAdapter.kt  BasePagingDataAdapter.kt  BaseRvAdapter.kt  CommonPageAdapter.kt  FooterAdapter.kt  HomeBannerAdapter.kt  KnowledgeTreeAdapter.kt  NavigationAdapter.kt  NavigationTabAdapter.kt  ProjectListAdapter.kt  ScanRecordAdapter.kt  SystemPageAdapter.kt  WrapRecyclerAdapter.java  WxChatPageAdapter.kt
app/src/main/java/com/qisan/wanandroid/base/: BaseActivity.kt  BaseFragment.kt  BaseLifecycleDialog.kt  BasePagingDataAdapter.kt  BasePagingSource.kt  BaseViewModel.kt  BaseViewOperate.kt  IView.kt  ViewModelLifecycle.kt
app/src/main/java/com/qisan/wanandroid/constant/: Constant.kt
app/src/main/java/com/qisan/wanandroid/datasource/: ArticlePagingSource.kt  ProjectPagingSource.kt  SquareListPagingSource.kt  WxChatPagingSource.kt
app/src/main/java/com/qisan/wanandroid/dialog/: LoadingDialog.kt
app/src/main/java/com/qisan/wanandroid/entity/: Article.kt  ArticlePagingSource.kt  ArticleResponseBody.kt  Banner.kt  BaseResponse.kt  DialogLoadingEvent.kt  KnowledgeTreeBody.kt  LoadingErrorEvent.kt  LoginInfo.kt  NavigationBean.kt  ProjectTreeBean.kt  Tag.kt  UserInfo.kt  WXChapterBean.kt
app/src/main/java/com/qisan/wanandroid/event/: DialogLoadingEvent.kt  LoadingErrorEvent.kt  LoginEvent.kt
app/src/main/java/com/qisan/wanandroid/ext/: CommonExt.kt
app/src/main/java/com/qisan/wanandroid/global/: WanUser.kt
app/src/main/java/com/qisan/wanandroid/http/: BaseResponse.kt  FlowVmKtx.kt  HeaderInterceptor.kt  HttpConstant.kt  RetrofitManager.kt  WanAndroidApiService.kt
app/src/main/java/com/qisan/wanandroid/http/cookies/: CookieManager.kt  OkHttpCookies.kt  PersistentCookieStore.kt
app/src/main/java/com/qisan/wanandroid/http/exception/: ApiException.kt  ErrorStatus.kt  ExceptionHandle.kt
app/src/main/java/com/qisan/wanandroid/http/interceptor/: HeaderInterceptor.kt  PublicParamsInterceptor.kt  SaveCookieInterceptor.kt
app/src/main/java/com/qisan/wanandroid/listener/: ItemClickListener.kt  ItemLongClickListener.kt  OnMultiClickListener.kt
app/src/main/java/com/qisan/wanandroid/room/: ScanRecordDao.kt  ScanRecordEnity.kt  TableNameConstant.kt  WanDB.kt
app/src/main/java/com/qisan/wanandroid/utils/: ColorUtil.kt  CommonUtil.kt  DialogUtil.kt  DisplayManager.kt  FileUtil.kt  GlideUtils.kt  IPUtils.kt  RomUtil.kt  SettingUtil.kt  SharePreferenceUtils.kt  StatusBarUtil.kt  StringUtil.kt  SystemUtil.kt  ToastUtils.kt  ToolUtils.kt
app/src/main/java/com/qisan/wanandroid/vm/: CommonViewModel.kt  DetailContentViewModel.kt  HomeViewModel.kt  KnowledgeTreeViewModel.kt  LoginViewModel.kt  MainViewModel.kt  NavigationViewModel.kt  OfficalAccountViewMOdel.kt  ProjectChildViewModel.kt  ProjectViewModel.kt  ScanRecordViewModel.kt  SquareViewModel.kt  WeChatViewModel.kt  WxChatChildViewModel.kt
app/src/main/java/com/qisan/wanandroid/webclient/: BaseWebClient.kt  JueJinWebClient.kt  WebClientFactory.kt  Wget.kt
app/src/main/java/com/qisan/wanandroid/widget/: CircleImageView.kt  MultiplexNavigator.kt  NestedScrollAgentWebView.kt  RvItemDecoration.kt  WebContainer.kt  WrapRecyclerView.java
app/src/main/res/drawable/: bg_fresh.xml  bg_placeholder.xml  bg_tag.xml  btn_login_bg.xml  item_flow_selector.xml
app/src/main/res/layout/: activity_detail_content.xml  activity_login.xml  activity_main.xml  activity_scan_record.xml  dialog_layout_loading.xml  fragment_home.xml  fragment_knowledge_tree.xml  fragment_navigation.xml  fragment_offical_account.xml  fragment_projcet.xml  fragment_project_child.xml  fragment_square.xml  fragment_system.xml  fragment_wechat.xml  item_article.xml  item_footer.xml  item_knowledge_tree_list.xml  item_project_list.xml  item_scan_record.xml  layout_error.xml  layout_loading.xml  layout_loading_dialog.xml  nav_header_main.xml  toolbar.xml
app/src/main/res/menu/: menu_share.xml  menu_tab.xml  nav_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/qisan/wanandroid/: ExampleUnitTest.kt
baselib/: build.gradle
baselib/src/androidTest/java/com/qisan/baselib/: ExampleInstrumentedTest.kt
baselib/src/main/: AndroidManifest.xml
baselib/src/main/java/com/qisan/baselib/: BaseApp.kt
baselib/src/main/java/com/qisan/baselib/adapter/: BaseRvAdapter.kt  CommonPageAdapter.kt  ViewBindingHolder.kt
baselib/src/main/java/com/qisan/baselib/event/: DialogLoadingEvent.kt  LoadingErrorEvent.kt  LoginEvent.kt
baselib/src/main/java/com/qisan/baselib/ext/: AnyExt.kt
baselib/src/main/java/com/qisan/baselib/listener/: ItemClickListener.kt  ItemLongClickListener.kt  OnMultiClickListener.kt
baselib/src/main/java/com/qisan/baselib/paging/: BasePagingSource.kt
baselib/src/main/java/com/qisan/baselib/utils/: ColorUtil.kt  CommonUtil.kt  DisplayManager.kt  FileUtil.kt  GlideUtils.kt  IPUtils.kt  RomUtil.kt  SettingUtil.kt  SharePreferenceUtils.kt  StatusBarUtil.kt  StringUtil.kt  ToastUtils.kt
baselib/src/main/java/com/qisan/baselib/webclient/: BaseWebClient.kt  JueJinWebClient.kt  WebClientFactory.kt  Wget.kt
baselib/src/main/res/values/: colors.xml  strings.xml
baselib/src/test/java/com/qisan/baselib/: ExampleUnitTest.kt
mvvmArch/: build.gradle
mvvmArch/src/androidTest/java/com/qisan/mvvm/: ExampleInstrumentedTest.kt
mvvmArch/src/main/: AndroidManifest.xml
mvvmArch/src/main/res/layout/: dialog_layout_loading.xml  layout_error.xml
mvvmArch/src/test/java/com/qisan/mvvm/: ExampleUnitTest.kt
(+63 files in other folders)
