apply plugin: 'me.ele.mess'
android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    dexOptions {
        jumboMode true
    }

}


ext {

    releaseTime = {
        return new Date().format("yyyy-MM-dd", TimeZone.getTimeZone("UTC+8"))
    }

    getNetworkType = {
        if (rootProject.ext.IS_TEST_EVN == 'true') {
            return "test"
        } else {
            return "pr"
        }
    }

    getPublish = {
        if (rootProject.ext.IS_PUBLISH == 'true') {
            return "publish"
        } else {
            return "beta"
        }
    }
    getLocalVersionCode = {
        def versionFile = project.rootProject.file('local.properties')
        if (versionFile.canRead()) {
            def Properties versionProps = new Properties()
            versionProps.load(new FileInputStream(versionFile))
            def versionCode = versionProps['VERSION_CODE'].toInteger()
            System.out.println("call getLocalVersionCode  = " + versionCode)

            return versionCode
        } else {
            throw new GradleException("Could not find local.properties!")
        }
    }
}

// 由于不能兼容 Butter Knife，所以需要加入如下
//mess {
//    ignoreProguard 'com.jakewharton:butterknife'
//}

