pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        jcenter()

        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        jcenter()

        mavenCentral()
        maven { url "https://jitpack.io" }
        maven {
            url 'https://maven.google.com'
        }
    }
}
rootProject.name = "WanAndroidAppKotlinMVVM"
include ':app'
