pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        jcenter()

        maven { url "https://jitpack.io" }

        flatDir {
            dirs 'libs'
        }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url 'https://maven.google.com' }
        jcenter()

        flatDir {
            dirs 'libs'
        }
    }
}
rootProject.name = "WanAndroidAppKotlinMVVM"
include ':app'
include ':mvvmArch'
include ':baselib'
