plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdk  rootProject.ext.minSdkVersion
        targetSdk rootProject.ext.targetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation "androidx.core:core-ktx:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //LiveData处理activity销毁重建的数据倒灌问题，可以被多个观察者订阅
    api 'com.kunminx.arch:unpeek-livedata:7.4.0'

    //基于LiveData代替EventBus的消息总线库，具有生命周期感知
    api 'io.github.jeremyliao:live-event-bus-x:1.8.0'

    api 'androidx.paging:paging-runtime-ktx:3.1.1'

    api "com.github.bumptech.glide:glide:4.13.2"
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.1'

    api 'q.rorbin:badgeview:1.1.2'
    api 'com.hyman:flowlayout-lib:1.1.2'

    compileOnly 'com.squareup.okhttp3:okhttp:4.9.3'

    api 'com.just.agentweb:agentweb-androidx:4.1.4'

    // leakCanary
    debugApi "com.squareup.leakcanary:leakcanary-android:2.7"
    releaseApi "com.squareup.leakcanary:leakcanary-android-no-op:1.6.1"
}